[gd_scene load_steps=5 format=2]

[ext_resource path="res://Global.gd" type="Script" id=1]
[ext_resource path="res://Primary.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene_a.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene_b.tscn" type="PackedScene" id=4]

[node name="Global" type="Node"]
script = ExtResource( 1 )
Scenes = {
"Main": ExtResource( 2 ),
"SceneA": ExtResource( 3 ),
"SceneB": ExtResource( 4 )
}
